<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DinoRunner - Learning Canvas & JavaScript</title>
    </head>
    <body>
        <canvas id="dinoCanvas"></canvas>
    </body>
    <script src="Entity.js"></script>
    <script src="Player.js"></script>
    <script src="Terrain.js"></script>
    <script src="Cactus.js"></script>
    <script src="Game.js"></script>
</html>